
<html>
  <head>
    <link rel="stylesheet" href="css/style.min.css?_v=20220221223407"/>
  </head>
  <body>
    <header>Заголовок<picture><source srcset="img/tiger.webp" type="image/webp"><img src="img/tiger.jpeg" alt=""/></picture></header>
    <main class="page">
      <h1>Привет! Hello!!!</h1><span>Lorem ipsum dolor sit amet ssdds.</span><picture><source srcset="img/tiger.webp" type="image/webp"><img src="img/tiger.jpeg" alt="" srcset="" width="50" height="50"/></picture><img src="img/tiger.jpeg" alt="" srcset="" width="50" height="50"/>
    </main>
    <footer>Подвал</footer>
    <script src="js/app.min.js?_v=20220221223407"></script>
  </body>
</html>